<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="888b39da4f6247eda1894c3f41686064" Name="Diagram1">
        <EntityTypeShape EntityType="CourseModel.Group" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CourseModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CourseModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CourseModel.Dishes" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="CourseModel.FK_Dishes_Group" />
        <AssociationConnector Association="CourseModel.FK_Order_Dishes" />
        <EntityTypeShape EntityType="CourseModel.Order_History" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="CourseModel.FK_Order_History_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>