<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5816a1e82c4d499209ccbb51001d15" Name="Diagram1">
        <EntityTypeShape EntityType="CourseModel.Dishes" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="CourseModel.Drink" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CourseModel.Group" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="CourseModel.Order" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="CourseModel.sysdiagrams" Width="1.5" PointX="11.875" PointY="0.875" />
        <EntityTypeShape EntityType="CourseModel.Users" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="CourseModel.FK_Dishes_Group" />
        <AssociationConnector Association="CourseModel.FK_Order_Dishes" />
        <AssociationConnector Association="CourseModel.FK_Drink_Group" />
        <AssociationConnector Association="CourseModel.FK_Order_Drink" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>